<html lang="en" class="locale-us max  has-svg" data-locale="us">

  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
      $(function(){
        $('#header').load('header.html');
      })
    </script>
    <div id="header"></div>
  </head>

  <body>

    <script>
      $(function(){
        $('#page-header').load('page_header.html');
      })
    </script>
    <div id="page-header"></div>

    <h2 id="page-title">Bottom Gun</h2>

    <div class="row"> 
      <img src="images/bottom1.png" class="screenshot">
    </div>

    <div class="row">
      <div class="col-4">
        <div class="bullets">
          <a href="https://game-design-art-collab.itch.io/bottom-gun" class="away-link">
            <p>Play</p>
          </a>
          <a href="http://gdacollab.com/projects/bottomGun/index.php" class="away-link">
            <p>More Info</p>
          </a>
          <p>Tools: Unity, C#</p>
          <p>Duration: 11 months</p>
          <p>Team Size: ~20</p>
          <p>Roles: Director</p>
        </div>
      </div>
      <div class="col-8">
        <div class="project-paragraph">
          Bottom Gun is a project I lead as part of the Game Design and Art Collaboration club at University of California, Santa Cruz. It is a shoot 'em up mixed with a dating simulator. The player embarks on missions and is able to call in their wingmen for support. The wingmen act as shoot 'em up style power ups, the twist being that the player is able to go on dates with their wingmen inbetween missions to increase the effectiveness of their abilities. Since the player can only go on one date inbetween each mission, the must prioritize how to strengthen their power-ups during the course of the campaign.
          <br>
          As lead, I oversaw the development of the project while also contributing work heavily with design and programming. I would over see meetings, discuss with teams how best to distribute tasks and also create outlines for specific tasks (such as storyboards and specifications for artists). I programmed many aspects of the games, such as the tank A.I. and other A.I. that track player movements, the Aegis wingman ability, the Pigeon boss fight as well as assiting other programmers on other tasks. For design, I lead brainstorming meetings over enemy and boss types and wingman abilities and personalities. I also wrote the script for the Bishop dates, drafted the cutscenes before levels and the dialogue during missions and helped set up level layouts for enemy spawns.
        </div>
      </div>
    </div>

    <div class="row"> 
      <img src="images/bottom2.png" class="screenshot">
    </div>
    <div class="row"> 
      <img src="images/bottom3.png" class="screenshot">
    </div>
    <div class="row"> 
      <img src="images/bottom4.png" class="screenshot">
    </div>
    <div class="row"> 
      <img src="images/bottom5.png" class="screenshot">
    </div>
    <div class="row"> 
      <img src="images/bottom6.png" class="screenshot">
    </div>
    <div class="row"> 
      <img src="images/bottom7.png" class="screenshot">
    </div>
    <div class="row"> 
      <img src="images/bottom8.png" class="screenshot">
    </div>
    <div class="row"> 
      <img src="images/bottom9.png" class="screenshot">
    </div>

  </body>

</html>